{
	"delayDays": "0",
	"delayHours": "0",
	"delayMinutes": "10",
	"consumerKey": "6LqYjsYpJAAqVGVeoEgeMdFpM",
	"consumerToken": "Z2HymdxprBH9B6cTC7vOKhZBetFzrlYFynDOITHGBqIDkAlFOt",
	"accessToken": "790113238671364096-ZCPsH2Am1WQjJUvnPXwBCD564skdsyn",
	"accessTokenSecret": "",
	"apiUrl": "http://52.86.85.237:8888/api/v1/specimens",
	"recordsPerRequest": "100"
}
